.hero-image {
background-image: url(../images/IMG_0864.JPG);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 200px;
position: relative;
}

.hero-text {
  text-align: center;
  color: white;
text-shadow: 2px 2px 
#323232 ;
}
.grid-container {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 50% 50%;
}


.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.nav-item{
  align-items: flex-end;
}


footer {
  position: absolute;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  margin-top: 50px;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;